<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            color: rgb(61, 62, 62);
            text-align: center;
            margin: 30px auto;
        }
        h5{
            color: rgb(3, 213, 237);
        }
        .container {
            margin-top: 10%;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);

            border: 2px solid rgb(214, 213, 213);
            text-align: center;
        }
        .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .card-body {
            width: 100%;
        }
        #scrollspyHeading2, #scrollspyHeading3{
            text-align: center;
            font-size: 2.3rem;
            margin: 40px auto;
            padding: 10px;
            color:rgb(2, 45, 45);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            border: 2px solid rgb(251, 249, 249);
            width: 70%;
        }
        p > strong{
            font-size: 2.1rem;
        }
        
    </style>
</head>
<body>
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
        <a class="navbar-brand" href="#">Home</a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">Home</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">pricing</a>
          </li>
         
        </ul>
      </nav>
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
        <div class="container1" id="scrollspyHeading1">
            <h4 class="text-center m-3 p-3">first slide </h4>
            <p class="text-center m-3 p-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <h4 id="scrollspyHeading2">features</h4>
        
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="../images/01.jpg" class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">feature one</h5>
                        <p class="card-text">this is awide card with supporting text below</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="../images/02.jpg" class="card-img-top" alt="img2">
                    <div class="card-body">
                        <h5 class="card-title">feature two</h5>
                        <p class="card-text">this is awide card with supporting text below</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="../images/03.jpg" class="card-img-top" alt="img3">
                    <div class="card-body">
                        <h5 class="card-title">feature three</h5>
                        <p class="card-text">this is awide card with supporting text below</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="../images/02.jpg" class="card-img-top" alt="img2">
                    <div class="card-body">
                        <h5 class="card-title">feature four</h5>
                        <p class="card-text">this is awide card with supporting text below</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <h1 id="scrollspyHeading3">pricing</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title"><strong>Basic</strong><br/>individual</h5>
                        <p class="card-text"><strong>EGP 8</strong>/month</p>
                        <p>Lorem ipsum dolor, sit amet consectetur<br/>
                            adipisicing elit. Provident, suscipit <br/>
                            ipsam! Ducimus facere molestias atque veniam</p>
                    </div>
                    <button class="btn btn-outline-primary p-2 m-2">select</button>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title"><strong>Standard</strong><br/>small business</h5>
                        <p class="card-text"><strong>EGP 20</strong>/month</p>
                        <p>Lorem ipsum dolor, sit amet consectetur<br/>
                            adipisicing elit. Provident, suscipit <br/>
                            ipsam! Ducimus facere molestias atque veniam</p>
                    </div>
                    <button class="btn btn-outline-primary p-2 m-2">select</button>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Premium</strong><br/>large companies</h5>
                        <p class="card-text"><strong>EGP 40</strong>/month</p>
                        <p>Lorem ipsum dolor, sit amet consectetur<br/>
                             adipisicing elit. Provident, suscipit <br/>
                             ipsam! Ducimus facere molestias atque veniam</p>
                    </div>
                    <button class="btn btn-outline-primary p-2 m-2">select</button>
                </div>
            </div>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>